# iot-assignment

./: IotWork.csproj  Program.cs  README.md  Startup.cs
Controllers/: HubController.cs  SensorsController.cs
Models/: DataItem.cs  SensorsData.cs
activity-cloud-dashboard/: ActivityApp.csproj  Program.cs  Startup.cs
activity-cloud-dashboard/Controllers/: ReceiveController.cs  ResultController.cs
activity-cloud-dashboard/Models/: DataItem.cs  SensorsData.cs  StatusData.cs
activity-cloud-dashboard/wwwroot/: index.html
activity-collecting-app/: ActivityApp.csproj  Program.cs  Startup.cs
activity-collecting-app/Controllers/: DeviceController.cs  EndpointController.cs
activity-collecting-app/Models/: DataContext.cs  DataItem.cs
activity-collecting-app/wwwroot/: app.js  edge.html  index.html
bridge/: AzureBridge.py  subs.py
bridge-ttn/: AzureBridge.py  subs.py
dashboard/: IotWork.csproj
dashboard/Controllers/: Application.cs
dashboard/Models/: SensorsData.cs
dashboard/wwwroot/: index.html
dashboard/wwwroot/css/: styles.css
lora/: Makefile  lora_main.c
sender/: MessageSample.cs  README.md
sender-cs/: Program.cs
sender-riot/: Makefile  main.c
wwwroot/: index.html
